<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Fish n Food</title>

	<!-- ALL CSS FILES  -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/fonts/font-awesome/css/all.css">
	<link rel="stylesheet" href="assets/fonts/themufy/themify-icons.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="">
</head>
<body>
	
	
	<!-- TOP BAR ADD BANNER  -->
	<section class="top-bar-add-banner">
		<img id="top-bar-img" src="assets/media/img/top banner.jpg" alt="">
		<a id="top-bar" href="#"><i class="fas fa-times"></i></a>
	</section>
	
	<!-- TOP BAR  -->
	<section class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="location">
						<a href="#">
							<i class="fas fa-map-marker-alt"></i>
							<span>Bangladesh</span>
						</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="social">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- TOP BAR  -->
	<section class="main-header">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="call-info">
						<span>Call Us Free</span>
						<span>+880 1700 000000</span>
					</div>
				</div>
				<div class="col-md-2">
					<div class="logo">
						<a href="index.html">
							<img src="assets/media/img/logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-md-5">
					<div class="ecommerce-user-items">
						<ul>
							<li><a href="#"><i class="ti-user"></i></a></li>
							<li><a href="#"><i class="ti-heart"></i></a></li>
							<li><a href="#"><i class="ti-bag"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	

	

	
	


	<!-- TOP BAR BANNER  -->
	<section class="page-title-banner">
	  <div class="container">
	  	<div class="page-title-banner-img"></div>
	  </div>
	</section>
	<br>
	<!-- TOP BAR  -->
	<section class="page-title-bar">
	  <div class="container">
	  	<ol class="breadcrumb">
	  	  <li class="breadcrumb-item"><a href="#">Home</a></li>
	  	  <li class="breadcrumb-item"><a href="#">Library</a></li>
	  	  <li class="breadcrumb-item active" aria-current="page">Data</li>
	  	</ol>
	  </div>
	</section>


	<section class="blog">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="blog-post">

						<article>
							<a href="#"><img src="assets/media/img/blog.jpg" alt=""></a>
							<h2>This is blog title</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem fugit veritatis mollitia eos dolor illo a distinctio, repudiandae reiciendis itaque perferendis, dolore ipsa exercitationem officia ab voluptatum velit iusto. Quam sapiente vitae, veniam cumque accusantium molestiae magnam, excepturi natus asperiores quis perferendis temporibus nulla nam repellat. Nostrum, perferendis quis ex!</p>
							<a class="rmore" href="#">Read More</a>
						</article>

						<article>
							<a href="#"><img src="assets/media/img/blog.jpg" alt=""></a>
							<h2>This is blog title</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem fugit veritatis mollitia eos dolor illo a distinctio, repudiandae reiciendis itaque perferendis, dolore ipsa exercitationem officia ab voluptatum velit iusto. Quam sapiente vitae, veniam cumque accusantium molestiae magnam, excepturi natus asperiores quis perferendis temporibus nulla nam repellat. Nostrum, perferendis quis ex!</p>
							<a class="rmore" href="#">Read More</a>
						</article>

						<article>
							<a href="#"><img src="assets/media/img/blog.jpg" alt=""></a>
							<h2>This is blog title</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem fugit veritatis mollitia eos dolor illo a distinctio, repudiandae reiciendis itaque perferendis, dolore ipsa exercitationem officia ab voluptatum velit iusto. Quam sapiente vitae, veniam cumque accusantium molestiae magnam, excepturi natus asperiores quis perferendis temporibus nulla nam repellat. Nostrum, perferendis quis ex!</p>
							<a class="rmore" href="#">Read More</a>
						</article>

						<article>
							<a href="#"><img src="assets/media/img/blog.jpg" alt=""></a>
							<h2>This is blog title</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem fugit veritatis mollitia eos dolor illo a distinctio, repudiandae reiciendis itaque perferendis, dolore ipsa exercitationem officia ab voluptatum velit iusto. Quam sapiente vitae, veniam cumque accusantium molestiae magnam, excepturi natus asperiores quis perferendis temporibus nulla nam repellat. Nostrum, perferendis quis ex!</p>
							<a class="rmore" href="#">Read More</a>
						</article>

						<article>
							<a href="#"><img src="assets/media/img/blog.jpg" alt=""></a>
							<h2>This is blog title</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem fugit veritatis mollitia eos dolor illo a distinctio, repudiandae reiciendis itaque perferendis, dolore ipsa exercitationem officia ab voluptatum velit iusto. Quam sapiente vitae, veniam cumque accusantium molestiae magnam, excepturi natus asperiores quis perferendis temporibus nulla nam repellat. Nostrum, perferendis quis ex!</p>
							<a class="rmore" href="#">Read More</a>
						</article>

					</div>



				</div>
				<div class="col-md-3">
					<div class="sidebar">
							
						<div class="blog-search">
							<h3>Search </h3>
							<hr>
							<div class="search-form">
								<form action="">
									<input type="text">
									<button><i class="fas fa-search"></i></button>
								</form>
							</div>
						</div>

						<div class="blog-search">
							<h3>Categoryes </h3>
							<hr>
							<div class="category">
								<ul>
									<li><a href="#">Category name</a></li>
									<li><a href="#">Category name</a></li>
									<li><a href="#">Category name</a></li>
									<li><a href="#">Category name</a></li>
									<li><a href="#">Category name</a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>




	

	
	

	
	

	

	 <!-- Footer Section  -->
	 <footer class="footer">
	 	<div class="footer-top"></div>
	 	<div class="footer-middle">
	 		<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="footer-widget">
							<img class="widget-logo" src="assets/media/img/logo.png" alt="">
							<p class="widget-content">Home cooks most generally use the term frosting and icing interchangeably.</p>
							<ul class="widget-social">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-widget">
							<h3 class="widget-title">Footer Title</h3>
							<ul class="widget-list">
								<li><a href="#">About us</a></li>
								<li><a href="#">Delivery Information</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Specials</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-widget">
							<h3 class="widget-title">Footer Title</h3>
							<ul class="widget-list">
								<li><a href="#">About us</a></li>
								<li><a href="#">Delivery Information</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Specials</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer-widget">
							<div class="widget-payments">
								<img src="assets/media/img/payments/cod.webp" alt="">
								<img src="assets/media/img/payments/bkash.webp" alt="">
								<img src="assets/media/img/payments/rocket.webp" alt="">
								<img src="assets/media/img/payments/visa.webp" alt="">
								<br>
								<img src="assets/media/img/payments/city-bank.webp" alt="">
								<img src="assets/media/img/payments/amex-card.webp" alt="">
								<img src="assets/media/img/payments/dmoney.webp" alt="">
								<img src="assets/media/img/payments/master-card.webp" alt="">
							</div>
						</div>
					</div>
				</div>
	 		</div>
	 	</div>
	 	<div class="footer-bottom">
	 		<div class="container">
	 			<p>© 2020 CodersBD. All rights reserved.</p>
	 		</div>
	 	</div>
	 </footer>





	<!-- JS FILES  -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>